{
    "files.associations": {
        "*.h": "c",
        "format": "c"
    },
    "editor.formatOnSave": false,
    "python.terminal.activateEnvironment": false,
    "git.ignoreLimitWarning": true,
    "ledgerDevTools.appSettings": {
        "selectedUseCase": "release",
        "selectedVariant": "ergo",
        "testsList": [
            "test_attest_input",
            "test_attest_input_with_auth_token",
            "test_can_blind_sign_tx",
            "test_can_blind_sign_tx_with_auth_token",
            "test_can_derive_address",
            "test_can_derive_address_with_auth_token",
            "test_can_get_extended_public_key",
            "test_can_get_extended_public_key_with_auth_token",
            "test_can_not_sign_tx_zero_inputs",
            "test_can_not_sign_tx_zero_outputs",
            "test_can_not_sign_tx_zero_outputs_with_auth_token",
            "test_can_show_address",
            "test_can_show_address_with_auth_token",
            "test_can_sign_tx",
            "test_can_sign_tx_additional_regs",
            "test_can_sign_tx_additional_regs_with_auth_token",
            "test_can_sign_tx_burned_tokens",
            "test_can_sign_tx_burned_tokens_with_auth_token",
            "test_can_sign_tx_change22",
            "test_can_sign_tx_change22_with_auth_token",
            "test_can_sign_tx_few_token_ids",
            "test_can_sign_tx_few_token_ids_with_auth",
            "test_can_sign_tx_minted_tokens",
            "test_can_sign_tx_minted_tokens_with_auth_token",
            "test_can_sign_tx_with_auth_token",
            "test_can_sign_tx_with_tokens",
            "test_can_sign_tx_with_tokens_with_auth",
            "test_can_sign_tx_zero_data_inputs",
            "test_can_sign_tx_zero_data_inputs_with_auth_token",
            "test_fetch_name",
            "test_fetch_version",
            "test_app_mainmenu"
        ]
    },
}
